# default shell
set -g default-shell /usr/bin/fish

# geral
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# keybinds
bind | split-window -h
bind - split-window -v
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# selecting panes
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# next and previous window
bind-key -n C-M-Right select-window -n
bind-key -n C-M-Left select-window -p

unbind '"'
unbind '%'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

# theme
set -g @tmux_power_theme 'snow'
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g mouse on

# running plugin manager
run '~/.tmux/plugins/tpm/tpm'
