set -g default-shell /usr/bin/fish
set -g status on
set -g destroy-unattached on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g history-file ~/.tmux_history
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind | split-window -h
bind - split-window -v

# selecting panes
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# next and previous window
bind-key -n C-M-Right select-window -n
bind-key -n C-M-Left select-window -p

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind-key '"'
unbind-key '%'

unbind-key '{'
unbind-key '}'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g window-status-separator "   "
set -g status-right-length 100
set -g status-left-length 100
set -g status-left  " "
set -g status-right ""
set -g status-justify left

set -g status-style fg=white

set -g window-status-current-format "#I #[fg=white,bold] #{s|$HOME|~|;s|.*/||:pane_current_path} #(despell -cu #W)"
set -g window-status-format "#[fg=brightblack]#I #[fg=brightblack] #{s|$HOME|~|;s|.*/||:pane_current_path} #(despell -cu #W)"

set -g pane-border-style fg=#262626
set -g pane-active-border-style fg=white

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-logging/logging.tmux'
